DEBUG=1
SECRET_KEY=&#i3ov34^m=k50=md5@=e!458f-6tk__d!k+=rm4ykec*8o6v6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432